PRODUCTS := slideshow-framework-TEMPLATE.pdf \
	    slideshow-framework-introduction.pdf \
	    slideshow-framework-anecdotes.pdf \
	    slideshow-framework-all.pdf \
	slideshow-framework-SC16.pdf \
	slideshow-testing.pdf \
	slideshow-tools.pdf \
	slideshow-mt-art-forum-01.pdf

include latex.mk

slideshow-framework-all.pdf: all.tex

slideshow-framework-all.pdf: LATEXMK_EXTRA_OPTS=--shell-escape


all.tex:
	ls -1 *.tex | grep -v '^common-defs' | grep -v '^slideshow' | grep -v '^all.tex' | sed -e 's/\(.*\)/\\input{\1}/' >  all.tex
